# The JDBC_DATABASE_URL is provided automatically by Heroku

#overrides this URL in reg properties file:
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.datasource.continue-on-error=true